#Greenfoot project file
class.Arrows.image=arrow.png
class.Bullet.image=bullet-gun-bullet-pointed-images-3.png
class.EndScreen.image=nomanslandbackground.jpg
class.MyWorld.image=graybg.jpg
class.Tank.image=tank1.png
class.Tank2.image=tank1.png
class.TitleScreen.image=rivets.jpg
class.Wall1.image=Wall.jpg
class.Wall2.image=Wall.jpg
class.Wasd.image=wasd.png
dependency1.from=EndScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=TitleTank1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Tank
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Tank2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Wall1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Wall2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Wall2
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Wall1
dependency21.type=UsesDependency
dependency22.from=Tank2
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Tank2
dependency23.to=Wall1
dependency23.type=UsesDependency
dependency24.from=Tank2
dependency24.to=Wall2
dependency24.type=UsesDependency
dependency25.from=Tank2
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Tank2
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=TitleTank2
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=TitleTank2
dependency28.to=Wall1
dependency28.type=UsesDependency
dependency29.from=TitleTank2
dependency29.to=Wall2
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=TitleTank2
dependency3.type=UsesDependency
dependency30.from=TitleTank2
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=TitleTank2
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=Wall1
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=Wall2
dependency35.type=UsesDependency
dependency36.from=Tank
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=TitleTank1
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=TitleTank1
dependency38.to=Wall1
dependency38.type=UsesDependency
dependency39.from=TitleTank1
dependency39.to=Wall2
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=TitleTank1
dependency4.type=UsesDependency
dependency40.from=TitleTank1
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=TitleTank1
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Arrows
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Wasd
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=TitleTank2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=838
package.numDependencies=41
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=70
target10.name=Wall1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Wasd
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleTank1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Wall2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=Tank2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleTank2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Arrows
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
