#Greenfoot project file
class.Bullet.image=bullet-gun-bullet-pointed-images-3.png
class.MyWorld.image=graybg.jpg
class.Tank.image=tank1.png
class.Tank2.image=tank1.png
class.Wall1.image=Wall.jpg
class.Wall2.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=Tank2
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Tank2
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Tank
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Tank
dependency13.to=Wall1
dependency13.type=UsesDependency
dependency14.from=Tank
dependency14.to=Wall2
dependency14.type=UsesDependency
dependency15.from=Tank
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Tank
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wall2
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Wall2
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Wall1
dependency6.type=UsesDependency
dependency7.from=Tank2
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Tank2
dependency8.to=Wall1
dependency8.type=UsesDependency
dependency9.from=Tank2
dependency9.to=Wall2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=830
editor.fx.0.x=462
editor.fx.0.y=116
height=838
package.numDependencies=16
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=70
target4.name=Tank2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Tank
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Wall2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
