#Greenfoot project file
class.Bullet.image=bullet-gun-bullet-pointed-images-3.png
class.EndScreen.image=nomanslandbackground.jpg
class.MyWorld.image=graybg.jpg
class.Tank.image=tank1.png
class.Tank2.image=tank1.png
class.Wall1.image=Wall.jpg
class.Wall2.image=Wall.jpg
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EndScreen
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=TitleTank2
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=TitleTank1
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Wall2
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Wall1
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Tank2
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Tank2
dependency21.to=Wall1
dependency21.type=UsesDependency
dependency22.from=Tank2
dependency22.to=Wall2
dependency22.type=UsesDependency
dependency23.from=Tank2
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Tank2
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=TitleTank1
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=TitleTank1
dependency26.to=Wall1
dependency26.type=UsesDependency
dependency27.from=TitleTank1
dependency27.to=Wall2
dependency27.type=UsesDependency
dependency28.from=TitleTank1
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=TitleTank1
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=TitleTank2
dependency3.type=UsesDependency
dependency30.from=TitleTank2
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=TitleTank2
dependency31.to=Wall1
dependency31.type=UsesDependency
dependency32.from=TitleTank2
dependency32.to=Wall2
dependency32.type=UsesDependency
dependency33.from=TitleTank2
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=TitleTank2
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Tank
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Tank
dependency37.to=Wall1
dependency37.type=UsesDependency
dependency38.from=Tank
dependency38.to=Wall2
dependency38.type=UsesDependency
dependency39.from=Tank
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=TitleTank1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tank
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Tank2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wall1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Wall2
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=39
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleTank1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Wall2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=Tank2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleTank2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tank
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Wall1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
