#Greenfoot project file
class.Bullet.image=bullet-gun-bullet-pointed-images-3.png
class.MyWorld.image=graybg.jpg
class.Tank.image=tank1.png
dependency1.from=MyWorld
dependency1.to=Tank
dependency1.type=UsesDependency
dependency2.from=Tank
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Tank
dependency3.to=MyWorld
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=838
package.numDependencies=3
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Tank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
