#Greenfoot project file
class.Bullet.image=bullet-gun-bullet-pointed-images-3.png
class.MyWorld.image=graybg.jpg
class.Tank.image=tank1.png
class.Wall.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=Tank
dependency1.type=UsesDependency
dependency2.from=Bullet
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Tank
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Tank
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Tank
dependency5.to=Bullet
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=881
package.numDependencies=5
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Tank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1445
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
