#Greenfoot project file
class.Bullet.image=bullet-gun-bullet-pointed-images-3.png
class.MyWorld.image=graybg.jpg
class.Tank.image=tank1.png
class.Wall1.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=Tank
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall1
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Tank
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Tank
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Tank
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Tank
dependency7.to=Wall1
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=881
package.numDependencies=7
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Tank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1445
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
